{
	"name": "frenn_widget",
	"version": "1.0.0",
	"description": "Frenn Payment Widget",
	"main": "index.js",
	"scripts": {
		"watch": "node-sass --watch sass -o css",
		"compile:sass": "node-sass sass/main.scss css/style.css"
	},
	"author": "Paul Emas",
	"license": "ISC",
	"dependencies": {
		"node-sass": "^7.0.1"
	}
}
